@import 'mixins'
.frame 
  @include flex(column)
  flex-grow: 1

.frame-title
  background-color: #f5f5f5
  color: #6c6c6c
  border-bottom: 1px solid #ddd
  padding:
    left: 10px
    top: 3px

ng-content
  width:100%
