@import 'mixins'
@import 'classes'

.appContainer 
  @include flex(row)
  min-height: 100vh
  align-items: stretch
  position: relative

layout-frame
  @include flex(column)
  padding: 5px

app-yt-wrapper
  margin: 1rem

app-file-list-panel
  flex-grow: 1
  padding-left: 20px
  background-color: #333

app-editor-ui 
  @include flex(column)
  flex-grow: 1
