$tab-size : 1.2rem
  
.tab
  display: inline-block
  padding: .5em .5em
  background-color: #3c3c3c
  user-select: none
  line-height: $tab-size

.text
  display: inline-block
  vertical-align: middle

.selected
  background-color: #212121

.close
  display: inline-block
  position: relative
  height: $tab-size
  width: $tab-size
  margin-left: .7em
  vertical-align: middle

.close:hover
  border-radius: 50%
  background-color: #5e5e5e
